spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=postgres
spring.datasource.password=eputet91
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=demo
jwt.secret=javamaster
